{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "Frontend"
    },
    {
      "path": "Backend"
    }
  ],
  "settings": {
    "json.schemaDownload.enable": false,
    "json.schemas": [
      {
        "fileMatch": ["package.json"],
        "url": "https://json.schemastore.org/package"
      }
    ],
    "eslint.enable": true,
    "eslint.useFlatConfig": true,
    "eslint.lintTask.enable": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    }
  }
}